header {
    background: white;
    border-bottom: solid 1px #ccc;
    margin-bottom: 2em;
    overflow: hidden;
    padding-top: 1.5em;
}

h1,
.content {
    margin-inline: auto;
    max-width: 1000px;
    padding-inline: 2rem;
}

h1 {
    font-size: 300%;

    a {
        color: black;
        text-decoration: none;
    }

}

.content {
    display: grid;
    column-gap: 2em;
    grid-template-columns: 1fr 33.333%;
}

main {
    padding-bottom: 2.5em;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 0;

    button + & {
        margin-top: 1em;
    }

}

button {
    background-color: black;
    border: none;
    border-radius: 0.375em;
    color: white;
    display: block;
    min-height: 2.75rem;
    padding-block: 0.75em;
    position: relative;
    transition: opacity 0.25s ease-out, scale 0.25s ease-out;
    width: 100%;

    .title {
        display: block;
        font-size: 130%;
    }

    .subtitle {
        display: block;
        font-size: 80%;
        font-style: normal;
        margin-top: 0.5em;
    }

    &:hover {
        opacity: 0.7;
    }

    &:active {
        scale: 0.8;
    }

    .icon {
        aspect-ratio: 1 / 1;
        fill: currentColor;
        position: absolute;
        inset-inline-end: 0.25em;
        inset-block-start: 50%;
        translate: 0 -50%;
        width: 2.5em;
    }

}

.ad {
    aspect-ratio: 1 / 1.5;
    background: linear-gradient(200deg, #ff495d, #6244b0 50%, black 100%);
    color: white;
    container-type: inline-size;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    margin: 0;
    outline-color: blue;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    isolation: isolate;

    --frameInset: 3cqi;
    --frameStyle: solid max(1px, 1cqi) currentColor;

    &::after {
        border: var(--frameStyle);
        content: '';
        inset: var(--frameInset);
        position: absolute;
    }

    span {
        grid-column: 1;
        grid-row: 2;
    }

    span * {
        display: block;
        margin-inline: var(--frameInset);
    }

    strong {
        border-bottom: var(--frameStyle);
        font-size: 25cqi;
        padding-bottom: 3cqi;
        text-transform: uppercase;
    }

    em {
        font-style: normal;
        font-size: 12cqi;
        padding-top: 3cqi;
    }

    time {
        font-size: 6cqi;
        padding-block: 2cqi calc(5cqi + var(--frameInset));
    }

    svg {
        fill: currentColor;
        left: 50%;
        rotate: 20deg;
        position: absolute;
        translate: -45% 14%;
        width: 75%;
        opacity: 0.7;
    }

}

main .ad {
    margin-bottom: 1.5em;
}

@media (max-width: 600px) {

    h1 {
        font-size: 200%;
    }

    p {
        font-size: 14px;
    }

}

@media (max-width: 420px) {

    .content {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    aside {
        order: -1;
    }

}
